<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./main.css">
    <title>Test Web Page</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand text-center" href="#"><img src="./img/Scribe-Logo.png"></a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                <a class="nav-link mr-3" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link mr-3" href="#contactus">Contact Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link btn btn-dark text-white mr-3 px-3" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="home row pb-5">
        <div class="col-sm-5 offset-1 pr-5 my-auto">
            <img src="./img/—Pngtree—a man who works at_5361911.png" class="float-left img-fluid" width="400px">
        </div>
        <div class="col-sm-5 my-auto px-5 text-white">
            <h1>Scribe Blogs</h1>
            <h4>Don't Just Think Blog It!!!</h4>        
        </div>
    </div>
    <!-- About Us -->
    <div class="row py-5" id="aboutus">
        <div class="col-sm-4 offset-1 my-auto">
            <h1 class="text-center">About Us Page Generator</h1>
        </div>
        <div class="col-sm-6 px-5 my-auto">
            <p>We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes. If you want to put a personal touch on your page (which we highly recommend), check out the About Us examples below the template.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla exercitationem officia non assumenda sed necessitatibus quisquam omnis expedita qui facilis saepe, aliquid laborum quod autem rem repellat doloribus eaque at.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione laboriosam nisi repellat, quos adipisci, aliquid doloribus deleniti blanditiis, minus eius culpa sint quaerat quo a. Voluptatibus nobis est ratione!</p>
        </div>
    </div>
    <hr>

    <div class="row my-5">
        <div class="col-sm-5 my-auto px-5 offset-1">
            <h2>What is Scribe?</h2>
            <p>Scribe is thought sharing platform where you can share your thoughts and craziest ideas with the world.You can also interact with the others users by commenting on their posts.</p>
        </div>
        <div class="col-sm-5 pr-5 my-auto">
            <img src="./img/kisspng-hewlett-packard-enterprise-cloud-computing-softwar-a-vector-man-with-a-computer-5aa569afc83ae4.9228861715207899358202.png" class="float-right img-fluid" width="400px">
        </div>
    </div>
    <!-- carosel -->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/andreas-kruck-l8ypMiU1Hio-unsplash.jpg" alt="Los Angeles" width="100%">
            <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p>
            </div>  
          </div>
          <div class="carousel-item">
            <img src="./img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg" alt="Chicago" width="100%">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="./img/sterling-davis-4iXagiKXn3Y-unsplash.jpg" alt="New York" width="100%">
            <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
            </div> 
          </div>
        </div>
      
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <!-- contact us form -->
      <div class="row my-auto p-5" id="contactus">
          <div class="col-sm-4 offset-1 my-auto text-center">
              <h2>Contact Us</h2>
          </div>
          <div class="col-sm-6 my-auto">
              <div class="row">
                  <div class="col">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="First Name">
                      </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- footer -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="#">Scribe.com</a>
      </div>
</body>
</html>